<Properties StartupConfiguration="{A1C0832B-60A1-4AD4-845B-17C145BC35AB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FlashCardsPort/FlashCardsPort.Droid/ArchiveCardAdapter.cs">
    <Files>
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Teaching_decks.cs" Line="54" Column="114" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Teaching.cs" Line="46" Column="77" />
      <File FileName="FlashCardsPort/FlashCardsPort.iOS/TeachingViewController.cs" Line="242" Column="5" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Main_user.cs" Line="199" Column="49" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Archive_decks.cs" Line="58" Column="24" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Archive_card.cs" Line="90" Column="17" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/ArchiveCardAdapter.cs" Line="46" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FlashCardsPort" expanded="True">
            <Node name="FlashCardsPort.Droid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
              <Node name="ArchiveCardAdapter.cs" selected="True" />
            </Node>
            <Node name="FlashCardsPort.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FlashCardsPort.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FlashCardsPort.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AA77C998-09E0-4D5C-BC9E-E2B9E9B3D952" />
</Properties>