<Properties StartupConfiguration="{A1C0832B-60A1-4AD4-845B-17C145BC35AB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FlashCardsPort/FlashCardsPort.Droid/MainActivity.cs">
    <Files>
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/MainActivity.cs" Line="32" Column="22" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Main_user.cs" Line="42" Column="10" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Teaching_decks.cs" Line="23" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FlashCardsPort" expanded="True">
            <Node name="FlashCardsPort.Droid" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FlashCardsPort.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FlashCardsPort.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AA77C998-09E0-4D5C-BC9E-E2B9E9B3D952" />
</Properties>