<Properties StartupConfiguration="{A1C0832B-60A1-4AD4-845B-17C145BC35AB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FlashCardsPort/FlashCardsPort.Droid/FlashCardsPort.Droid.csproj">
    <Files>
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Shop_user.cs" Line="1" Column="1" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Shop_adapter.cs" Line="63" Column="72" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Property_user_view.cs" Line="115" Column="4" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Archive_decks.cs" Line="41" Column="4" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Main_user.cs" Line="225" Column="1" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/FlashCardsPort.Droid.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FlashCardsPort.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FlashCardsPort.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>