<Properties StartupConfiguration="{A1C0832B-60A1-4AD4-845B-17C145BC35AB}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Teaching.cs" Line="34" Column="3" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Main_user.cs" Line="202" Column="10" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Property_user_view.cs" Line="72" Column="5" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Decks_user.cs" Line="24" Column="45" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Cards_deck_user.cs" Line="123" Column="92" />
      <File FileName="FlashCardsPort/FlashCardsPort.Droid/Archive_card.cs" Line="32" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FlashCardsPort" expanded="True">
            <Node name="FlashCardsPort.Droid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
            <Node name="FlashCardsPort.iOS" expanded="True">
              <Node name="TeachingViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FlashCardsPort.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FlashCardsPort.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AA77C998-09E0-4D5C-BC9E-E2B9E9B3D952" />
</Properties>