<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_devicedefault_background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <TextView
        android:id="@+id/Deck"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Колода"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/title_deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Deck"
        android:textSize="20sp"
        android:hint="Название" />
    <CheckBox
        android:text="Бесплатная колода"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_deck"
        android:textSize="20sp"
        android:id="@+id/Cost_deck" />
    <Button
        android:text="Отмена"
        android:layout_centerHorizontal="true"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Cost_deck"
        android:id="@+id/Cancel"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp" />
    <Button
        android:text="Далее"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/Ok"
        android:layout_below="@id/Cost_deck"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp" />
</RelativeLayout>