<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon_south" />
    <LinearLayout
        android:layout_below="@+id/icon"
        android:id="@+id/forgot_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/forgot_email"
            android:hint="Введите email"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.7dp"
            android:layout_marginBottom="10.0dp" />
    </LinearLayout>
    <Button
        android:layout_below="@+id/forgot_input_email"
        android:id="@+id/forgot_btn_reset"
        android:text="Сбросить пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/forgot_btn_reset"
        android:text="Зарегистрироваться"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textStyle="bold"
        android:id="@+id/forgot_btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/forgot_layout_or"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/forgot_btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#c4c8c9"
            android:layout_margin="5dp" />
        <TextView
            android:padding="5dp"
            android:text="или"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#c4c8c9"
            android:layout_margin="5dp" />
    </LinearLayout>
    <TextView
        android:layout_below="@+id/forgot_layout_or"
        android:text="Существует аккаунт"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textStyle="bold"
        android:id="@+id/forgot_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>