<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="100.0dp"
        android:layout_height="100.0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon_south"
        android:layout_marginTop="12.0dp" />
    <EditText
        android:id="@+id/login_email"
        android:hint="Введите email"
        android:inputType="textCapWords"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginTop="20.0dp" />
    <EditText
        android:id="@+id/login_password"
        android:layout_below="@id/login_email"
        android:hint="Введите пароль"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/login_password"
        android:id="@+id/login_btn_login"
        android:text="Войти"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.3dp"
        android:layout_marginBottom="10.0dp" />
    <TextView
        android:layout_below="@id/login_btn_login"
        android:text="Забыли пароль?"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textStyle="bold"
        android:id="@+id/login_btn_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/login_layout_or"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/login_btn_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#c4c8c9"
            android:layout_margin="5dp" />
        <TextView
            android:padding="5dp"
            android:text="или"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#c4c8c9"
            android:layout_margin="5dp" />
    </LinearLayout>
    <TextView
        android:layout_below="@id/login_layout_or"
        android:text="Зарегистрируйтесь"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textStyle="bold"
        android:id="@+id/login_btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/offline_button"
        android:text="Без авторизации"
        android:layout_below="@id/login_btn_signup"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp" />
</RelativeLayout>