<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="100.0dp"
        android:layout_height="100.0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_south"
        android:layout_marginTop="12.0dp"
        android:layout_marginBottom="11.3dp" />
    <Button
        android:layout_below="@id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teaching_button"
        android:text="Обучение"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
    <Button
        android:layout_below="@id/teaching_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/decks"
        android:text="Создание колод" />
    <Button
        android:layout_below="@id/decks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/shop"
        android:text="Магазин" />
    <Button
        android:layout_below="@id/shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/archive_button"
        android:text="Архив" />
    <Button
        android:layout_below="@id/archive_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/property_button"
        android:text="Настройки" />
    <Button
        android:layout_below="@id/property_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/exit_button"
        android:text="Выйти" />
</RelativeLayout>