<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:background="@color/theme_devicedefault_background"
    android:focusableInTouchMode="true">
    <TextView
        android:id="@+id/title_new_password"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите новый пароль"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_new_password"
        android:hint="пароль" />
    <Button
        android:text="Отмена"
        android:layout_centerHorizontal="true"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password"
        android:id="@+id/Cancel_new_pass"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp" />
    <Button
        android:text="Ок"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/Ok_new_pass"
        android:layout_below="@id/new_password"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp" />
</RelativeLayout>