<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:background="@color/theme_devicedefault_background"
    android:focusableInTouchMode="true">
    <TextView
        android:id="@+id/title_repeat_deck"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Колода с таким названием существует, создать еще одну?"
        android:textSize="15sp"
        android:layout_marginLeft="10.0dp" />
    <Button
        android:text="Отмена"
        android:layout_centerHorizontal="true"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_repeat_deck"
        android:id="@+id/Cancel_repeat"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp" />
    <Button
        android:text="Ок"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/Ok_repeat"
        android:layout_below="@id/title_repeat_deck"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp" />
</RelativeLayout>