<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shop_list" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Text"
            android:textSize="28dp"
            android:layout_width="266.7dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:id="@+id/shop_deck_title" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/shop_icon"
            android:layout_gravity="top" />
    </LinearLayout>
</LinearLayout>